# camunda_new

./: pom.xml
src/main/java/com/camunda/camunda_new/: CamundaAppApplication.java
src/main/java/com/camunda/camunda_new/config/: Config.java
src/main/java/com/camunda/camunda_new/delegate/: Delegate1.java  Delegate2.java  DepositMoneyDelegate.java  Lesson5Delegate.java  MerchEmailSenderDelegate.java  OpenBankAccountDelegate.java  PrintProcessVariablesToConsole.java  SendGeneratedStatisticsFeignDelegate.java  ThrowEmailDelegate.java
src/main/java/com/camunda/camunda_new/model/: BankAccount.java
src/main/java/com/camunda/camunda_new/model/dto/: BankAccountProcessDto.java
src/main/resources/: application.yml  bank_account_final.bpmn  lesson6.bpmn  lesson7.bpmn  lesson8.bpmn  lesson8_main.bpmn
src/test/java/com/camunda/camunda_new/: CamundaNewApplicationTests.java
